{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:hqoDSbu7FHzahCrNnGuX7",
      "lastUsedTabId": "instance:12fhMnkX4HBht79D968wd",
      "id": "user_document:0um4O1-ebnRHBMtPSii_m",
      "userId": "user:83BksEQakya9E1MD2mSEd",
      "typeName": "user_document"
    },
    {
      "id": "page:hqoDSbu7FHzahCrNnGuX7",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "violet",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1232,
        "h": 430
      },
      "id": "instance:BPhQiqxvGHJ0Zn8K7J0Lp",
      "userId": "user:83BksEQakya9E1MD2mSEd",
      "currentPageId": "page:hqoDSbu7FHzahCrNnGuX7",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:83BksEQakya9E1MD2mSEd",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:12fhMnkX4HBht79D968wd",
      "lastActivityTimestamp": 1682488679178,
      "cursor": {
        "x": 613.016720751812,
        "y": 598.725152668374,
        "z": 1
      },
      "viewportPageBounds": {
        "x": -286.17280149145,
        "y": -140.4391231411226,
        "w": 2207.1014508137528,
        "h": 1188.758973507972
      },
      "color": "#7B66DC",
      "id": "user_presence:VvrIFn1qQ6ks5SkpBWrLs",
      "userId": "user:83BksEQakya9E1MD2mSEd",
      "typeName": "user_presence"
    },
    {
      "x": 426.12530456034403,
      "y": 241.92060755939497,
      "z": 0.4863936262101872,
      "id": "camera:tKTCDLfuFeekl8zFZ486t",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:KeQX0rG_sGHmnwpWfEf9r",
      "pageId": "page:hqoDSbu7FHzahCrNnGuX7",
      "instanceId": "instance:BPhQiqxvGHJ0Zn8K7J0Lp",
      "cameraId": "camera:tKTCDLfuFeekl8zFZ486t",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "violet",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1062,
        "h": 572
      },
      "id": "instance:12fhMnkX4HBht79D968wd",
      "userId": "user:83BksEQakya9E1MD2mSEd",
      "currentPageId": "page:hqoDSbu7FHzahCrNnGuX7",
      "typeName": "instance"
    },
    {
      "x": 286.17280149145,
      "y": 140.4391231411226,
      "z": 0.4811740754410919,
      "id": "camera:qqx70kLBw5cvfW9y3Eb15",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:50v4zHzpPre1QEv_Ezdpp",
      "pageId": "page:hqoDSbu7FHzahCrNnGuX7",
      "instanceId": "instance:12fhMnkX4HBht79D968wd",
      "cameraId": "camera:qqx70kLBw5cvfW9y3Eb15",
      "typeName": "instance_page_state"
    },
    {
      "x": 73.75,
      "y": 172.80208206176758,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 285.8333435058594,
        "text": "isOpen, isClose, onOpen",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:hqoDSbu7FHzahCrNnGuX7",
      "index": "a1",
      "id": "shape:sZ1lqrRflarnoHEaVY8Vq",
      "typeName": "shape"
    },
    {
      "x": 369.3333435058594,
      "y": 185.6666717529297,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:hqoDSbu7FHzahCrNnGuX7",
      "index": "a2",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 111.33334350585938,
          "y": -61.66667175292969
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:h-f-Krn_rk04Eo9sr_bQk",
      "typeName": "shape"
    },
    {
      "x": 373.3333435058594,
      "y": 196.33334350585938,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:hqoDSbu7FHzahCrNnGuX7",
      "index": "a3",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 119.33334350585938,
          "y": 55.666656494140625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:0T2CpMTps8bAjLDtbGcZt",
      "typeName": "shape"
    },
    {
      "x": 502.0833740234375,
      "y": 105.46875381469727,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 90.5,
        "text": "drawer",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:hqoDSbu7FHzahCrNnGuX7",
      "index": "a4",
      "id": "shape:Mm7neXfND9BNLzTPcp3l6",
      "typeName": "shape"
    },
    {
      "x": 500.43226623535156,
      "y": 245.80208206176758,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 209.80209350585938,
        "text": "hamBurgur menu",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:hqoDSbu7FHzahCrNnGuX7",
      "index": "a5",
      "id": "shape:_5Ys3sf8UUtLw9snvIO39",
      "typeName": "shape"
    },
    {
      "x": 396.7401598780648,
      "y": 295.59778169909447,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "red",
        "size": "m",
        "w": 1086.979248046875,
        "text": "const { isOpen: navIsOpen, onOpen: navOnOpen, onClose:navOnClose } = useDisclosure();",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:hqoDSbu7FHzahCrNnGuX7",
      "index": "a6",
      "id": "shape:MD1nbgO5N-Igve2kdNbS7",
      "typeName": "shape"
    },
    {
      "x": 455.8640200173039,
      "y": 146.07817582141774,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "red",
        "size": "m",
        "w": 1206.09375,
        "text": "const {isOpen: drawerIsOpen, onOpen:drawerOnOpen, onClose: drawerOnClose } = useDisclosure()",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:hqoDSbu7FHzahCrNnGuX7",
      "index": "a7",
      "id": "shape:JwGZgqbgmMuPeJvOyb2tm",
      "typeName": "shape"
    },
    {
      "x": 68.8211494637182,
      "y": -24.789437167334427,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "violet",
        "size": "m",
        "w": 1233,
        "text": "we are using the useDisclosure hook twice to manage the state of both drawers independently. We are also using the isOpen, onOpen, and onClose properties returned from the hook to control the opening and closing of each drawer.",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:hqoDSbu7FHzahCrNnGuX7",
      "index": "a8",
      "id": "shape:ZjL1V1Mn2mY1UTfGJPWIG",
      "typeName": "shape"
    },
    {
      "x": 613.016720751812,
      "y": 172.68391216289444,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:HATey90TrRXAgHdrRMFvF",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "violet",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:hqoDSbu7FHzahCrNnGuX7",
      "index": "a9",
      "typeName": "shape"
    }
  ]
}